# kin-platform

./: .env.example  .gitignore  AGENTS.md  GALERIA.md  LICENSE  README.md  docker-compose.yml
kin-backend/: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
kin-backend/src/main/java/com/kinplatform/: KinApplication.java
kin-backend/src/main/java/com/kinplatform/ai/: AiEngineService.java
kin-backend/src/main/java/com/kinplatform/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
kin-backend/src/main/java/com/kinplatform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
kin-backend/src/main/java/com/kinplatform/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatOrchestratorService.java  ChatOrchestratorServiceImpl.java  ChatService.java  ChatServiceImpl.java  MessageRole.java
kin-backend/src/main/java/com/kinplatform/chat/dto/: ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  SaveMessageRequest.java
kin-backend/src/main/java/com/kinplatform/common/: GlobalExceptionHandler.java
kin-backend/src/main/java/com/kinplatform/common/config/: CorsConfig.java  SecurityConfig.java
kin-backend/src/main/java/com/kinplatform/common/dto/: PageResponse.java
kin-backend/src/main/java/com/kinplatform/common/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
kin-backend/src/main/java/com/kinplatform/pricing/: DataInitializer.java  PricingPlan.java  PricingPlanController.java  PricingPlanRepository.java
kin-backend/src/main/java/com/kinplatform/pricing/dto/: PricingPlanResponse.java  UpdatePricingPlanRequest.java
kin-backend/src/main/java/com/kinplatform/project/: Project.java  ProjectCategory.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatus.java
kin-backend/src/main/java/com/kinplatform/project/dto/: CreateProjectRequest.java  ProjectResponse.java  UpdateProjectRequest.java
kin-backend/src/main/java/com/kinplatform/user/: User.java  UserRepository.java  UserRole.java
kin-backend/src/main/resources/: application-prod.properties  application.yml
kin-backend/src/test/java/com/kinplatform/ai/: AiEngineServiceTest.java
kin-backend/src/test/java/com/kinplatform/auth/: AuthServiceImplTest.java
kin-backend/src/test/java/com/kinplatform/chat/: ChatOrchestratorServiceImplTest.java
kin-backend/src/test/java/com/kinplatform/common/security/: JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java
kin-backend/src/test/java/com/kinplatform/pricing/: PricingPlanControllerTest.java
kin-backend/src/test/java/com/kinplatform/project/: ProjectServiceImplTest.java
kin-database/: docker-compose.yml  init.sql
kin-docs/: SESION_COMPLETA.md
kin-frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
kin-frontend/src/: middleware.ts  proxy.ts
kin-frontend/src/app/: globals.css  layout.tsx  page.tsx
kin-frontend/src/app/(auth)/login/: page.tsx
kin-frontend/src/app/(auth)/register/: page.tsx
kin-frontend/src/app/dashboard/: layout.tsx
kin-frontend/src/app/dashboard/admin/pricing/: page.tsx
kin-frontend/src/app/dashboard/projects/: page.tsx
kin-frontend/src/app/dashboard/projects/[id]/: page.tsx
kin-frontend/src/app/dashboard/projects/new/: page.tsx
kin-frontend/src/components/: ConfirmDialog.tsx  PdfReportButton.tsx  ProgressCircle.tsx  ViabilityScore.tsx
kin-frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
kin-frontend/src/components/pricing/: PricingSection.tsx
kin-frontend/src/services/: api.ts  auth.ts  chat.ts  pricing.ts  projects.ts  session.ts
kin-frontend/src/types/: index.ts
kin-frontend/src/utils/: badgeColors.ts
